# dapr-actors-demo

./: .gitignore  DaprActorsSolution.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test-api.http
dapr/docker-components/: dapr-resiliency.yaml
src/: Dockerfile.api  Dockerfile.single-api  Dockerfile.worker
src/actors/: Actors.csproj  CheckoutOrder.cs
src/client-api/: .gitignore  CheckoutApi.cs  ClientApi.csproj  HostingExtensions.cs  Program.cs  README.md  RequestResponseLoggingMiddleware.cs
src/client-api/Properties/: launchSettings.json
src/single-api/: CheckoutApi.cs  HostingExtensions.cs  Program.cs  README.md  RequestResponseLoggingMiddleware.cs  SingleApi.csproj
src/single-api/Properties/: launchSettings.json
src/worker/: HostingExtensions.cs  Program.cs  README.md  RequestResponseLoggingMiddleware.cs  appsettings.json
src/worker/Properties/: launchSettings.json
test/Actors.UnitTests/: Actors.UnitTests.csproj  CheckoutOrderTests.cs
test/test-runner/: Program.cs
