FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["single-api/SingleApi.csproj", "single-api/"]
COPY ["actors/Actors.csproj", "actors/"]
RUN dotnet restore "single-api/SingleApi.csproj"
COPY ["single-api/", "single-api/"]
COPY ["actors/", "actors/"]
RUN dotnet build "single-api/SingleApi.csproj" -o /app/build

FROM build AS publish
RUN dotnet publish "single-api/SingleApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

RUN chown -R www-data:www-data /app
USER www-data

ENTRYPOINT ["dotnet", "SingleApi.dll"]